{
    "name": "EBT1",
    "version": "1.0.0",
    "description": "A game engine for making games with javascript.",
    "main": "src/ebt1.js",
    "bin": "src/ebt1.js",
    "scripts": {
        "start": "node src/eet1.js"
    },
    "keywords": [
        "ebt1",
        "ebt1.js"
    ],
    "author": "Elixir Build",
    "liscense": "MIT",
    "dependencies": {
        "inquirer": "^6.3.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elixirbuild/ElixirEngine/render/src/elixir-engine-one.js.git"
    },
    "bugs": {
        "url": "https://github.com/elixirbuild/ElixirEngine/issues"
    },
    "homepage": "https://github.com/elixirbuild/ElixirEngine/README.md"
}
